<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titreC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff" />

        <ImageView
            android:id="@+id/imgC"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center_horizontal"
            android:background="#ff000000"
            android:visibility="visible" />

        <TextView
                android:id="@+id/descC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="#ffffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ttC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/tcC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/ingC"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ff888888"
                    android:clickable="true"
                    android:text="Ingredients"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/insC"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ff888888"
                    android:clickable="true"
                    android:text="Instructions"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/instC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:visibility="gone" />

            <ListView
                android:id="@+id/ingreC"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>