<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffdff3"
    android:paddingTop="200dp"
    android:id="@+id/main_layout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recherche"
        android:id="@+id/gogogirl"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recette"
        android:id="@+id/recette"
        android:layout_gravity="center_horizontal" />

</LinearLayout>