<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_dark"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Staff pick"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:id="@+id/staff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/staffImg"
                android:layout_width="254dp"
                android:layout_height="254dp"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_row="0"
                android:background="@android:mipmap/sym_def_app_icon" />

            <TextView
                android:id="@+id/staffTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_row="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/staffDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>