<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grocery list"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_white" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/box_light"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="General"
            android:id="@+id/textView24"
            android:layout_margin="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cereals"
            android:id="@+id/checkBox5"
            android:layout_marginLeft="20dp"
            android:background="@color/text_white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milk"
            android:id="@+id/checkBox6"
            android:layout_marginLeft="20dp"
            android:background="@color/text_white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orange Juice"
            android:id="@+id/checkBox9"
            android:layout_marginLeft="20dp"
            android:background="@color/text_white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza Flour"
            android:id="@+id/checkBox7"
            android:layout_marginLeft="20dp"
            android:background="@color/text_white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mozzarella"
            android:id="@+id/checkBox10"
            android:layout_marginLeft="20dp"
            android:background="@color/text_white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/box_light"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fried Rice"
            android:id="@+id/textView25"
            android:layout_margin="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Eggs"
            android:id="@+id/checkBox11"
            android:layout_marginLeft="20dp"
            android:background="@color/text_white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 400g Ham"
            android:id="@+id/checkBox12"
            android:layout_marginLeft="20dp"
            android:background="@color/text_white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Cup Mushroom"
            android:id="@+id/checkBox13"
            android:layout_marginLeft="20dp"
            android:background="@color/text_white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 Cups Brown Rice"
            android:id="@+id/checkBox14"
            android:layout_marginLeft="20dp"
            android:background="@color/text_white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Add to the List"
            android:id="@+id/textView23"
            android:layout_weight="0"
            android:textColor="#ffffffff"
            android:autoText="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/box_dark" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:layout_weight="10"
                android:text="Ingredient Name"
                android:textColor="#ffafafaf" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/timer_new_button"
                android:id="@+id/button5"
                android:layout_weight="40"
                android:background="@color/yep_green"
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>