<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="1"
    android:background="#ff000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/activity_title"
            android:padding="10dp"
            android:textColor="#ffffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#ffffffff"
            android:layout_weight="5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="2dp">
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:id="@+id/nbp"
                android:entries="@array/element_nbp"
                android:layout_below="@+id/textView"
                android:focusable="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="by page"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:layout_weight="0" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/activity_list"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:stackFromBottom="false" />
    </FrameLayout>

</LinearLayout>