<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@color/counter_text_bg"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/background_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Timer Done"
            android:id="@+id/AlertTitle"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_white" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Timer NAME is finished!"
        android:id="@+id/AlertText"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Okay"
        android:id="@+id/AlertButton" />
</LinearLayout>