<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ff000000">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timerIcon"
            android:layout_weight="20"
            android:indeterminate="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Timer Name"
            android:id="@+id/timerName"
            android:layout_weight="10"
            android:background="#ff101010"
            android:autoText="false"
            android:textColor="#ffffffff" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X"
            android:id="@+id/timerDelete"
            android:textSize="30dp"
            android:background="#ffbe1419"
            android:layout_weight="20"
            android:layout_margin="10dp" />

    </LinearLayout>

</LinearLayout>